<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@android:color/transparent">
    </solid>

    <corners
        android:radius="1dp">
    </corners>

    <stroke
        android:width="1dp"
        android:color="#ccc">
    </stroke>

    <padding
        android:top="4dp"
        android:right="4dp"
        android:left="4dp"
        android:bottom="4dp">
    </padding>

</shape>