<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\user\AndroidStudioProjects\CFM\app\libs\achartengine-1.1.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/achartengine-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>