<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/bcx/Desktop/CFM/app/libs/hdxutil.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/hdxutil.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>