<component name="libraryTable">
  <library name="Gradle: gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3531f604da8f749a993902884e1d32b3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3531f604da8f749a993902884e1d32b3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/gr.escsoft.michaelprimez.searchablespinner/SearchableSpinner/1.0.9/1183ef584d174a5244878bd5cf504d1d2baf8b02/SearchableSpinner-1.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>