<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="12471e3a-8339-44bb-b509-db32adea648a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_achartengine_1_1_0_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_com_nbbse_mobiprint3_v0_4_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_commons_codec_1_10_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_dermalogcommon_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_dermalogembeddedbiometrics_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_dermalogimageio_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_fgtitdevice_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_hdxutil_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_platform_sdk_v3_0_0118_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_printerlibs_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars___C__data_CFMSoccer2019_bcxsoccer_mozambique_app_libs_volley_jar_unspecified_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_activity_activity_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_activity_activity_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_appcompat_appcompat_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_appcompat_appcompat_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_cardview_cardview_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_cardview_cardview_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_constraintlayout_constraintlayout_1_1_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_constraintlayout_constraintlayout_1_1_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_coordinatorlayout_coordinatorlayout_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_coordinatorlayout_coordinatorlayout_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_core_core_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_core_core_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_customview_customview_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_customview_customview_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_fragment_fragment_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_fragment_fragment_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_viewmodel_2_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_viewmodel_2_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_loader_loader_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_loader_loader_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_media_media_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_media_media_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_print_print_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_print_print_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_recyclerview_recyclerview_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_recyclerview_recyclerview_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_savedstate_savedstate_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_savedstate_savedstate_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_slidingpanelayout_slidingpanelayout_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_slidingpanelayout_slidingpanelayout_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_swiperefreshlayout_swiperefreshlayout_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_swiperefreshlayout_swiperefreshlayout_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_espresso_espresso_core_3_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_espresso_espresso_core_3_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_espresso_espresso_idling_resource_3_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_espresso_espresso_idling_resource_3_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_monitor_1_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_monitor_1_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_runner_1_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_test_runner_1_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_transition_transition_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_transition_transition_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_vectordrawable_vectordrawable_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_vectordrawable_vectordrawable_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_vectordrawable_vectordrawable_animated_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_vectordrawable_vectordrawable_animated_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_versionedparcelable_versionedparcelable_1_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_versionedparcelable_versionedparcelable_1_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_viewpager_viewpager_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_viewpager_viewpager_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_facebook_stetho_stetho_1_4_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_facebook_stetho_stetho_1_4_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_material_material_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_material_material_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_joanzapata_iconify_android_iconify_2_2_2_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_joanzapata_iconify_android_iconify_2_2_2_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_joanzapata_iconify_android_iconify_material_2_2_2_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_joanzapata_iconify_android_iconify_material_2_2_2_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__gr_escsoft_michaelprimez_searchablespinner_SearchableSpinner_1_0_9_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__gr_escsoft_michaelprimez_searchablespinner_SearchableSpinner_1_0_9_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__me_dm7_barcodescanner_core_1_9_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__me_dm7_barcodescanner_core_1_9_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__me_dm7_barcodescanner_zxing_1_9_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__me_dm7_barcodescanner_zxing_1_9_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormAgent.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormAgent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormLogin.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormLogin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormOperator.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormOperator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Action.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Action.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Msg.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Msg.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/bus_logo.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/bus_logo.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/button_background.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/button_background.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/code_logo.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/code_logo.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_ball.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_ball.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_credit_card_black_24dp.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_credit_card_black_24dp.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/summary_logo.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/summary_logo.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_form_agent.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_form_agent.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/app_bar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/app_bar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/content_form_login.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/content_form_login.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/seats_layouts.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/seats_layouts.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="7LWOFYLJ99999999" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormAgent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1720">
              <caret line="247" column="27" lean-forward="true" selection-start-line="247" selection-start-column="27" selection-end-line="247" selection-end-column="27" />
              <folding>
                <element signature="e#10583#10610#0" expanded="true" />
                <element signature="e#15707#15733#0" expanded="true" />
                <element signature="e#15909#15943#0" expanded="true" />
                <element signature="e#16002#16032#0" expanded="true" />
                <element signature="e#16091#16121#0" expanded="true" />
                <element signature="e#16179#16210#0" expanded="true" />
                <element signature="method#FinalRequest#0;class#FormAgent#0" />
                <element signature="method#getEvents#0;class#FormAgent#0" />
                <element signature="method#posFormatPrintLine#0;class#FormAgent#0" />
                <element signature="method#posFormatPrintLineCenter#0;class#FormAgent#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormLogin.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="65">
              <caret line="200" column="35" selection-start-line="200" selection-start-column="35" selection-end-line="200" selection-end-column="35" />
              <folding>
                <element signature="method#onCreate#0;class#FormLogin#0" />
                <element signature="e#4231#4258#0" expanded="true" />
                <element signature="e#7758#7795#0" expanded="true" />
                <element signature="e#8097#8121#0" expanded="true" />
                <element signature="e#8182#8215#0" expanded="true" />
                <element signature="e#8285#8520#0" expanded="true" />
                <element signature="e#8519#8520#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormOperator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="176" column="7" lean-forward="true" selection-start-line="176" selection-start-column="7" selection-end-line="176" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/menuActivities/MainMDC.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-880">
              <caret line="139" column="75" selection-start-line="139" selection-start-column="75" selection-end-line="139" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Action.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="49" column="39" lean-forward="true" selection-start-line="49" selection-start-column="36" selection-end-line="49" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/menuActivities/MainUtilities.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-260">
              <caret line="19" column="14" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile_vertical" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>msg</find>
      <find>api</find>
      <find>ENDPOINT</find>
      <find>finalURL</find>
      <find>getEndpoint</find>
      <find>get_rsp_code</find>
      <find>getExcessLuggageCustomerTicket</find>
      <find>39</find>
      <find>printing</find>
      <find>OnClickListener</find>
      <find>printer</find>
      <find>btn_print</find>
      <find>trans</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/ScanningCode.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_nfc.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/search_summary.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/shapetx.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_form_conductor.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormTicketIssue.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/NetworkUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/Constants.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/ConnectivityReceiver.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/NetworkSchedulerService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/MyApplication.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/PrintBillService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormConductor.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/logout_menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Trans.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/ScanActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_blue_device.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/BlueDevice.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/NetworkReceiver.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/spinner_background.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/Trans.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/SqliteHelper.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/menuActivities/menuBuilder.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/restart_menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/menuActivities/MainMDC.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/NfcActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Action.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/button_background.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/code_logo.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/app_bar.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/seats_layouts.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/bus_logo.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_ball.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_credit_card_black_24dp.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/summary_logo.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_form_login.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_form_agent.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Msg.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormAgent.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormOperator.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormLogin.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matcheticketing" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matcheticketing" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="menuActivities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matcheticketing" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="utilities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matcheticketing" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matcheticketing" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="footbalMatchTicketing" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcxsoccer_mozambique" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcxsoccer_mozambique" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcxsoccer_mozambique" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcxsoccer_mozambique" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="footbalMatchTicketing" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcxsoccer_mozambique" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="d87e916" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-10-08T19:08:52.532Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="algorithm" value="Scalr" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="device.picker.selection" value="d87e916" />
    <property name="format" value="PNG" />
    <property name="lastFolderRoot" value="$USER_HOME$/Downloads/CFM logo.png" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="method" value="Automatic" />
    <property name="project.structure.last.edited" value="SDK Location" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="resolutions" value="XXXHDPI&#10;HDPI&#10;XHDPI&#10;MDPI&#10;XXHDPI" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="sourceResolution" value="XHDPI" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.cfm.football.clubs.matcheticketing" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.cfm.football.clubs.matcheticketing" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.cfm.football.clubs.matcheticketing" />
      <recent name="com.cfm.football.clubs.matcheticketing.utilities" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xxxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xhdpi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="12471e3a-8339-44bb-b509-db32adea648a" name="Default Changelist" comment="" />
      <created>1568102050491</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568102050491</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.14161074" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="DB Browser" order="9" />
      <window_info anchor="bottom" id="Find" order="0" weight="0.32899022" />
      <window_info active="true" anchor="bottom" id="Run" order="1" sideWeight="0.49932885" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.49932885" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32899022" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5026846" side_tool="true" weight="0.15439093" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49731544" weight="0.33286119" />
      <window_info anchor="bottom" id="Android Profiler" order="8" weight="0.3286119" />
      <window_info anchor="bottom" id="Logcat" order="9" sideWeight="0.49924242" weight="0.65439093" />
      <window_info anchor="bottom" id="DB Execution Console" order="10" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.3704698" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.40469798" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Codota" order="6" />
      <window_info anchor="right" id="Assistant" order="7" weight="0.3295302" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/view/View.class</url>
          <line>3101</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_image2vectorsplit.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/bus_logo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="28" lean-forward="true" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/button_background.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="35" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_arrow_back_white.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_ball.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_credit_card_black_24dp.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_form_ticket_issue.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="47" lean-forward="true" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_nfc.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_bar.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/seats_layouts.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/search_summary.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/restart_menu.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="18" column="31" lean-forward="true" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_payments_reference.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_quantity_prompt.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_scanning_code.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_splash_screen.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/cards_layout.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/confirmation_dialog.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_form_login.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="45" column="50" lean-forward="true" selection-start-line="45" selection-start-column="50" selection-end-line="45" selection-end-column="50" />
          <folding>
            <element signature="e#1607#1621#0" expanded="true" />
            <element signature="e#2629#2647#0" expanded="true" />
            <element signature="e#3473#3491#0" expanded="true" />
            <element signature="e#4016#4031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_form_ticket_issue.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/personal_info_layout.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/pin_dialog.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/reference_search.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/view/View.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="58" column="13" selection-start-line="58" selection-start-column="13" selection-end-line="58" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/logout_dialog.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/payment_refs.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_payments_reference.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_form_conductor.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="241" column="37" selection-start-line="241" selection-start-column="28" selection-end-line="241" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/app/libs/platform_sdk_v3.0.0118.jar!/android/device/PrinterManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="46" column="15" selection-start-line="46" selection-start-column="15" selection-end-line="46" selection-end-column="15" />
          <folding>
            <element signature="e#1192#1193#0" expanded="true" />
            <element signature="e#1242#1243#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/database/sqlite/SQLiteDatabase.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="237" column="50" selection-start-line="237" selection-start-column="50" selection-end-line="237" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/NfcActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="271" column="20" lean-forward="true" selection-start-line="271" selection-start-column="20" selection-end-line="271" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/content/ContextWrapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="71" column="19" selection-start-line="71" selection-start-column="19" selection-end-line="71" selection-end-column="19" />
          <folding>
            <element signature="e#2053#2054#0" expanded="true" />
            <element signature="e#2104#2105#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/content/Context.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="240" column="38" selection-start-line="240" selection-end-line="240" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1540">
          <caret line="77" column="34" selection-start-line="77" selection-start-column="18" selection-end-line="77" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/Trans.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_form_agent.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/ConnectivityReceiver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/SqliteHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="198" column="18" selection-start-line="198" selection-start-column="18" selection-end-line="198" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/PrintBillService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="49" column="36" selection-start-line="49" selection-start-column="36" selection-end-line="49" selection-end-column="36" />
          <folding>
            <element signature="e#1466#1467#0" expanded="true" />
            <element signature="e#1520#1521#0" expanded="true" />
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1603#1604#0" expanded="true" />
            <element signature="e#1636#1637#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1732#1733#0" expanded="true" />
            <element signature="e#1767#1768#0" expanded="true" />
            <element signature="e#1798#1799#0" expanded="true" />
            <element signature="e#1846#1847#0" expanded="true" />
            <element signature="e#1886#1887#0" expanded="true" />
            <element signature="e#1923#1924#0" expanded="true" />
            <element signature="e#1956#1957#0" expanded="true" />
            <element signature="e#2008#2009#0" expanded="true" />
            <element signature="e#2052#2053#0" expanded="true" />
            <element signature="e#2089#2090#0" expanded="true" />
            <element signature="e#2122#2123#0" expanded="true" />
            <element signature="e#2174#2175#0" expanded="true" />
            <element signature="e#2218#2219#0" expanded="true" />
            <element signature="e#2254#2255#0" expanded="true" />
            <element signature="e#2286#2287#0" expanded="true" />
            <element signature="e#2336#2337#0" expanded="true" />
            <element signature="e#2378#2379#0" expanded="true" />
            <element signature="e#2416#2417#0" expanded="true" />
            <element signature="e#2450#2451#0" expanded="true" />
            <element signature="e#2504#2505#0" expanded="true" />
            <element signature="e#2550#2551#0" expanded="true" />
            <element signature="e#2590#2591#0" expanded="true" />
            <element signature="e#2626#2627#0" expanded="true" />
            <element signature="e#2684#2685#0" expanded="true" />
            <element signature="e#2734#2735#0" expanded="true" />
            <element signature="e#2767#2768#0" expanded="true" />
            <element signature="e#2796#2797#0" expanded="true" />
            <element signature="e#2840#2841#0" expanded="true" />
            <element signature="e#2876#2877#0" expanded="true" />
            <element signature="e#2908#2909#0" expanded="true" />
            <element signature="e#2936#2937#0" expanded="true" />
            <element signature="e#2978#2979#0" expanded="true" />
            <element signature="e#3012#3013#0" expanded="true" />
            <element signature="e#3050#3051#0" expanded="true" />
            <element signature="e#3084#3085#0" expanded="true" />
            <element signature="e#3138#3139#0" expanded="true" />
            <element signature="e#3184#3185#0" expanded="true" />
            <element signature="e#3325#3326#0" expanded="true" />
            <element signature="e#3369#3370#0" expanded="true" />
            <element signature="e#3400#3401#0" expanded="true" />
            <element signature="e#3426#3427#0" expanded="true" />
            <element signature="e#3468#3469#0" expanded="true" />
            <element signature="e#3498#3499#0" expanded="true" />
            <element signature="e#3531#3532#0" expanded="true" />
            <element signature="e#3561#3562#0" expanded="true" />
            <element signature="e#3609#3610#0" expanded="true" />
            <element signature="e#3639#3640#0" expanded="true" />
            <element signature="e#3670#3671#0" expanded="true" />
            <element signature="e#3701#3702#0" expanded="true" />
            <element signature="e#3737#3738#0" expanded="true" />
            <element signature="e#3768#3769#0" expanded="true" />
            <element signature="e#3806#3807#0" expanded="true" />
            <element signature="e#3837#3838#0" expanded="true" />
            <element signature="e#3879#3880#0" expanded="true" />
            <element signature="e#3910#3911#0" expanded="true" />
            <element signature="e#3945#3946#0" expanded="true" />
            <element signature="e#3976#3977#0" expanded="true" />
            <element signature="e#4021#4022#0" expanded="true" />
            <element signature="e#4052#4053#0" expanded="true" />
            <element signature="e#4100#4101#0" expanded="true" />
            <element signature="e#4131#4132#0" expanded="true" />
            <element signature="e#4172#4173#0" expanded="true" />
            <element signature="e#4204#4205#0" expanded="true" />
            <element signature="e#4239#4240#0" expanded="true" />
            <element signature="e#4271#4272#0" expanded="true" />
            <element signature="e#4304#4305#0" expanded="true" />
            <element signature="e#4336#4337#0" expanded="true" />
            <element signature="e#4371#4372#0" expanded="true" />
            <element signature="e#4402#4403#0" expanded="true" />
            <element signature="e#4439#4440#0" expanded="true" />
            <element signature="e#4470#4471#0" expanded="true" />
            <element signature="e#4510#4511#0" expanded="true" />
            <element signature="e#4541#4542#0" expanded="true" />
            <element signature="e#4582#4583#0" expanded="true" />
            <element signature="e#4613#4614#0" expanded="true" />
            <element signature="e#4653#4654#0" expanded="true" />
            <element signature="e#4684#4685#0" expanded="true" />
            <element signature="e#4719#4720#0" expanded="true" />
            <element signature="e#4750#4751#0" expanded="true" />
            <element signature="e#4785#4786#0" expanded="true" />
            <element signature="e#4816#4817#0" expanded="true" />
            <element signature="e#4851#4852#0" expanded="true" />
            <element signature="e#4882#4883#0" expanded="true" />
            <element signature="e#4918#4919#0" expanded="true" />
            <element signature="e#4950#4951#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5016#5017#0" expanded="true" />
            <element signature="e#5052#5053#0" expanded="true" />
            <element signature="e#5084#5085#0" expanded="true" />
            <element signature="e#5134#5135#0" expanded="true" />
            <element signature="e#5176#5177#0" expanded="true" />
            <element signature="e#5217#5218#0" expanded="true" />
            <element signature="e#5247#5248#0" expanded="true" />
            <element signature="e#5299#5300#0" expanded="true" />
            <element signature="e#5333#5334#0" expanded="true" />
            <element signature="e#5376#5377#0" expanded="true" />
            <element signature="e#5410#5411#0" expanded="true" />
            <element signature="e#5777#5778#0" expanded="true" />
            <element signature="e#5836#5837#0" expanded="true" />
            <element signature="e#5865#5866#0" expanded="true" />
            <element signature="e#5917#5918#0" expanded="true" />
            <element signature="e#5951#5952#0" expanded="true" />
            <element signature="e#6003#6004#0" expanded="true" />
            <element signature="e#6051#6052#0" expanded="true" />
            <element signature="e#6086#6087#0" expanded="true" />
            <element signature="e#6131#6132#0" expanded="true" />
            <element signature="e#6166#6167#0" expanded="true" />
            <element signature="e#6217#6218#0" expanded="true" />
            <element signature="e#6253#6254#0" expanded="true" />
            <element signature="e#6298#6299#0" expanded="true" />
            <element signature="e#6334#6335#0" expanded="true" />
            <element signature="e#6459#6460#0" expanded="true" />
            <element signature="e#6494#6495#0" expanded="true" />
            <element signature="e#6541#6542#0" expanded="true" />
            <element signature="e#6576#6577#0" expanded="true" />
            <element signature="e#6626#6627#0" expanded="true" />
            <element signature="e#6661#6662#0" expanded="true" />
            <element signature="e#6712#6713#0" expanded="true" />
            <element signature="e#6747#6748#0" expanded="true" />
            <element signature="e#6797#6798#0" expanded="true" />
            <element signature="e#6832#6833#0" expanded="true" />
            <element signature="e#7465#7466#0" expanded="true" />
            <element signature="e#7505#7506#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormAgent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1720">
          <caret line="247" column="27" lean-forward="true" selection-start-line="247" selection-start-column="27" selection-end-line="247" selection-end-column="27" />
          <folding>
            <element signature="e#10583#10610#0" expanded="true" />
            <element signature="e#15707#15733#0" expanded="true" />
            <element signature="e#15909#15943#0" expanded="true" />
            <element signature="e#16002#16032#0" expanded="true" />
            <element signature="e#16091#16121#0" expanded="true" />
            <element signature="e#16179#16210#0" expanded="true" />
            <element signature="method#FinalRequest#0;class#FormAgent#0" />
            <element signature="method#getEvents#0;class#FormAgent#0" />
            <element signature="method#posFormatPrintLine#0;class#FormAgent#0" />
            <element signature="method#posFormatPrintLineCenter#0;class#FormAgent#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-480">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="176" column="7" lean-forward="true" selection-start-line="176" selection-start-column="7" selection-end-line="176" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/menuActivities/MainUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-260">
          <caret line="19" column="14" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/menuActivities/MainMDC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-880">
          <caret line="139" column="75" selection-start-line="139" selection-start-column="75" selection-end-line="139" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/utilities/Action.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="49" column="39" lean-forward="true" selection-start-line="49" selection-start-column="36" selection-end-line="49" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/cfm/football/clubs/matcheticketing/FormLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="200" column="35" selection-start-line="200" selection-start-column="35" selection-end-line="200" selection-end-column="35" />
          <folding>
            <element signature="method#onCreate#0;class#FormLogin#0" />
            <element signature="e#4231#4258#0" expanded="true" />
            <element signature="e#7758#7795#0" expanded="true" />
            <element signature="e#8097#8121#0" expanded="true" />
            <element signature="e#8182#8215#0" expanded="true" />
            <element signature="e#8285#8520#0" expanded="true" />
            <element signature="e#8519#8520#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>